# install4j response file for ESA SNAP 8.0
createDesktopLinkAction$Boolean=false
deleteSnapDir=ALL
executeLauncherAction$Boolean=false
extendPathEnvVar$Boolean=true
forcePython$Boolean=false
sys.adminRights$Boolean=true
sys.component.3109$Boolean=true
sys.component.RSTB$Boolean=true
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=true
sys.component.S3TBX$Boolean=true
sys.component.SMOS$Boolean=true
sys.component.SNAP$Boolean=true
sys.fileAssociation.extensions$StringArray="snap","dim"
sys.fileAssociation.launchers$StringArray="656","656"
sys.installationDir=C\:\\Program Files\\snap
sys.languageId=en
sys.programGroupAllUsers$Boolean=true
sys.programGroupDisabled$Boolean=false
sys.programGroupName=ESA SNAP
